body{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 0.8fr 5fr;
}

.sidebar {
    --sidebar-color: #a855f7;
    padding: 5px 30px;
    background-color: var(--sidebar-color);
    color: #faf5ff;
    grid-row: 1 / -1;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.menu div {
    display: flex;
    gap: 15px;
}

.dashboardTitle{
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.middleMenu,
.lowerMenu{
    display: flex;
    font-weight: 700;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}


.header {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 1rem 0rem;
    background-color: cadetblue;
    padding: 15px 20px;
}

.search-container{
    display: flex;
    width: fit-content;
    align-items: center;
}

.personalInfo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.profilePic{
    width: 45px;
    height: 45px;
    border-radius: 100%;
}

#smallUserName{
    font-size: 0.9rem;
}

.bigProfilePic{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.greetingInfo{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

#hi {
    font-size: 0.8rem;
}

.actions{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.action{
    background-color: rgb(61, 61, 197);
    border: none;
    font-weight: 500;
    color: #faf5ff;
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
}

#searchBar{
    background-color: rgb(191, 192, 192);
    border: 0px solid transparent;
    border-radius: 1rem;
    margin-left: 10px;
    padding: 0.3rem 0.8rem;
    outline: none;
    width: 40rem;
}

.card{
    border: 2px solid yellowgreen;
}

main{
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 20px;
    padding: 4rem 1rem;
}

#projectsSection{
    position: absolute;
    top:0.625rem; /* same as 10px*/
}

.projectsContainer {
    display: grid;
    /* change this to auto-fit, minmax()   */
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    grid-row: 1 / 3;
}

.announcementContainer {
    background-color: aquamarine;
}

.trendingContainer {
    background-color: blueviolet;
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#announcementSection{
    position: absolute;
    top: 0.625rem;
}

#trendingSection{
    position: absolute;
    /* same as 3.125rem */
    top: -50px;
}
